set -g bell-action none
# set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY PROMPT_INFO PATH PGHOST PGLOG'
set -g set-clipboard on
# set -g terminal-overrides 'rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'

## determine if we should enable 256-colour support
# if "[[ ''${TERM} =~ 256color || ''${TERM} == fbterm || ''${TERM} =~ alacritty ]]" 'set -g default-terminal tmux-256color'

# disable status bar
set -g status-bg black
set -g status-fg white
set -g status off

# bind / command-prompt "split-window -h 'exec @mandb@/bin/man %%'"
bind C clock-mod
set -g clock-mode-colour white
# bind r respawn-pane -k

# switch panes using Alt + hjkl
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# split panes using prefix + hjkl
bind h split-window -h -c "#{pane_current_path}" \; swap-pane -U
bind j split-window -v -c "#{pane_current_path}"
bind k split-window -v -c "#{pane_current_path}" \; swap-pane -U
bind l split-window -h -c "#{pane_current_path}"

# disable vanilla shortcuts
unbind '"'
unbind %
unbind c