set-option -g history-limit 50000
set-option -g clock-mode-colour white
set-option -g clock-mode-style 24
set-option -g bell-action any
set-option -g default-shell @zsh@/bin/zsh
set-option -g update-environment 'DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY PROMPT_INFO PATH PGHOST PGLOG'
set-option -g mouse on
set-option -g set-clipboard on
set-option -g terminal-overrides 'rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'

## determine if we should enable 256-colour support
# if "[[ ''${TERM} =~ 256color || ''${TERM} == fbterm || ''${TERM} =~ alacritty ]]" 'set -g default-terminal tmux-256color'
set -g default-terminal tmux-256color

# remap prefix from Ctrl+b to Ctrl+x
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# disable status bar
set-option -g status-bg black
set-option -g status-fg white
set -g status off

# bind / command-prompt "split-window -h 'exec @mandb@/bin/man %%'"
bind C clock-mod
# bind r respawn-pane -k

# shortcuts for fast pane-switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
unbind Left
unbind Right
unbind Up
unbind Down

# split panes using prefix + arrow keys
bind Right split-window -h
bind Left split-window -h \; swap-pane -U
bind Down split-window -v
bind Up split-window -v \; swap-pane -U
unbind '"'
unbind %